::selection
  background: black

::-moz-selection
  background: black

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
	//-webkit-tap-highlight-color: #FFFFFF
