$offred: #EF4F50
$offblue: #00D2E0
$lightgray: #F7F7F7
$offmiddle: #779098

.bottom-border
  position: relative
  bottom: 0px
  height: 4px
  background: -moz-linear-gradient(left, $offblue 0%,$offred 100%)
  background: -webkit-linear-gradient(left, $offblue 0%,$offred 100%)
  background: -o-linear-gradient(left, $offblue 0%,$offred 100%)
  background: -ms-linear-gradient(left, $offblue 0%,$offred 100%)
  background: linear-gradient(to right,  $offblue 0%,$offred 100%)

.bottom-border-sec
  position: relative
  top: 0px
  height: 4px
  background: -moz-linear-gradient(left, $offred 0%,$offblue 100%)
  background: -webkit-linear-gradient(left, $offred 0%,$offblue 100%)
  background: -o-linear-gradient(left, $offred 0%,$offblue 100%)
  background: -ms-linear-gradient(left, $offred 0%,$offblue 100%)
  background: linear-gradient(to right,  $offred 0%,$offblue 100%)