.contact
  max-width: 100%
  position: relative
  background-color: #333
  background: url(http://i.imgur.com/ZhthK8O.jpg)
  background-size: cover
  max-height: 100%
  clear: both

.contact-head
  font-weight: bold
  font-size: 40px
  position: relative
  top: 10px
  padding: 0px 0 0px 0
  display: block
  width: inherit
  text-align: center
  margin: 0 20px
  margin-bottom: 50px
  //background-color: rgba(0,0,0,.1)

  @include media($medium-screen)
    font-size: 60px
    padding: 0px 0 0px 0
    top: 10px
    margin-bottom: 60px

#pixie
  position: absolute
  top: 0

  //bottom: -10px
  max-width: 100%
  height: 100vh
  //top: -400px

.contact
  height: 100vh
  background-attachment: fixed

  .container
    width: 80%
    display: flex
    //background-color: rgba(255,255,255,.2)

    .element
      margin-top: 14%
      margin-right: 5px
      display: block
      text-align: center
      padding: 30px 0
      font-size: 100px
      width: calc(25% - 5px)
      background-color: rgba(255,255,255,.2)
      z-index: 10240

      &:hover
        background-color: rgba(255,255,255,.1)

      &:hover i
        opacity: 1

      i
        color: white
        opacity: .7

@media screen and (max-width: 535px)
  .contact
  
    .container
      width: 100%

      .element
        font-size: 50px
        margin-top: 25%