
.hero-third
  
  .hobbies-main
    display: flex
    width: 100%
    justify-content: center
    flex-wrap: wrap

    article
      width: 300px
      color: black
      margin: 39px 15px 15px 15px
      transition: all 0.1s ease
      box-shadow: 0px 0px 1px 0px black
      
      div
        background-color: black

      h5
        margin: 20px 15px
        font-family: Raleway

      .box
        display: flex
        justify-content: center
        align-items: center
        height: 150px
        width: 300px
        box-shadow: 0 0 1px black
        -webkit-text-fill-color: transparent

        span
          font-size: 60px
          text-shadow: 1px 1px rgba(255,255,255,.6)
          cursor: default
          text-decoration: none

.hobbies-ps
  text-align:center
  width: 100%
  display: block
  opacity: .7
  position: relative
  top: 70px          


      


.box1
  background-color: black
  background: url(http://i.imgur.com/EWnUsie.jpg) 50% 50% no-repeat
  background-size: cover

.box2
  background: url(http://i.imgur.com/KzdWLB9.jpg) 40% 50% no-repeat
  background-size: cover
  
.box3
  background: url(http://i.imgur.com/gH1xUL9.jpg) 20% 50% no-repeat


.hero-third
  
  .hobbies-main

    article:hover
      padding-top: 10px
      box-shadow: 0px 0px 5px 2px black

      .box > span
        text-shadow: 1px 1px rgba(255,255,255,.99)
        font-weight: bold

      .box
        opacity: .85