.hero-seven
  color: #fff
  @include background-image(linear-gradient(90deg, #000, #4b5973 50%, #000))



/** ---------------------------------------
 * Slider 
 ----------------------------------------*/
.container 
	width: 800px
	margin: 40px auto 0
	position: relative
	top: -50px


.slider-wrapper 
	z-index: 500
	position: relative
	width: 100%
	height: 360px
	background: #FFF
	border: 5px solid #4b5973
	overflow: hidden


.slider-wrapper li 
	display: none


.slider-wrapper .current-slide 
	display: block

.slider-shadow 
	width: 100%
	height: 15px
	position: relative

.slider-shadow:after, .slider-shadow:before 
	content: ''
	position: absolute
	background: hsl(200, 100%, 40%)
	height: 100%
	width: 50%
	left: 10px
	top: -20px
	-webkit-transform: rotate(-4deg)
	-ms-transform: rotate(-4deg)
	-o-transform: rotate(-4deg)
	transform: rotate(-4deg)
	-webkit-box-shadow: 0 0 15px 8px #171c24
	box-shadow: 0 0 15px 8px #171c24


.slider-shadow:before 
	right: 10px
	left: auto
	-webkit-transform: rotate(4deg)
	-ms-transform: rotate(4deg)
	-o-transform: rotate(4deg)
	transform: rotate(4deg)


.slider-wrapper img 
	position: absolute
	width: 100%

	height: auto
	top: 0
	left: 0


/**
 * ---[Caption] ---------------------- 
 **/
.slider-wrapper .caption 
	position: absolute
	bottom: 0
	left: 0
	background: rgba(0,0,0,0.65)
	width: 100%
	padding: 10px
	color: #FFF
	-webkit-transform: translateY(0)
	-ms-transform: translateY(0)
	-o-transform: translateY(0)
	transform: translateY(0)
	opacity: 1
	-webkit-transition: all 0.4s ease
	-o-transition: all 0.4s ease
	transition: all 0.4s ease

.slider-wrapper li:hover .caption 
	-webkit-transform: translateY(0)
	-ms-transform: translateY(0)
	-o-transform: translateY(0)
	transform: translateY(0)
	opacity: 1


@media screen and (max-width: 825px)
	.slider-wrapper .caption 
		-webkit-transform: translateY(0)
		-ms-transform: translateY(0)
		-o-transform: translateY(0)
		transform: translateY(0)
		opacity: 1



.slider-wrapper h2 
	color: hsl(200, 100%, 60%)
	font-size: 2em
	font-weight: bold
	margin-bottom: 6px
	font-family: Raleway


.slider-wrapper p 
	font-size: 1.6em
	font-weight: 300
	line-height: 1.4em
	font-family: Raleway

.control-buttons 
	margin-top: 0
	//margin-bottom: 15px
	text-align: center
	font-family: Raleway


.control-buttons li 
	cursor: pointer
	display: inline-block
	background: #424f66
	text-indent: -99999px
	height: 40px
	width: 40px
	margin: 0 6px
	-webkit-border-radius: 50%
	-moz-border-radius: 50%
	border-radius: 50%
	margin-top: 0
	padding-top: 0

	@include media($medium-screen)
	   height: 12px
	   width: 12px


.control-buttons li.active 
	background: hsl(200, 100%, 40%)



/** ---------------------------------------
 * Responsive 
 ----------------------------------------*/
@media only screen and (max-width: 825px) 
  .container 
    width: 90%

  .slider-wrapper 
    height: 260px
 	
 

@media only screen and (max-width: 535px) 
  .container 
 	 padding: 5px
 	 width: 100%
 	 margin: 40px 0 0 0
 	 font-size: 0.7em
 	

  .slider-wrapper 
    height: 200px
 	

 

@media only screen and (max-width: 410px) 	
  .container 
 	 padding: 5px
 	 width: 100%
 	 margin: 40px 0 0 0
 	 font-size: 0.5em