main 
  height: inherit
  width: inherit
  margin: 0 auto
     
  section
    width: inherit
    height: inherit
    margin: 0 auto
    margin-top: 60px
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    //flex-direction: center
      

    ul
      position: relative
      top: -30px
      padding-bottom: 5px


      @include media($medium-screen)
        width: 45%

      @include media($large-screen)
        width: 25%

      li
        //width: 100%
        top: 20px
        color: white
        font-size: 20px
        margin-left: 40px
        box-shadow: 0px 2px 0px 0px rgba(255,255,255,.15)
        //width: 50%
        //text-align: center

        @include media($medium-screen)
          

        @include media($large-screen)
          


        a
          color: white
          text-decoration: none
          //margin-left: 30px
          text-align: left

        a:hover, a:active, a:focus
          color: white
          text-decoration: underline

        @include media($medium-screen)
          //width: 90%

        @include media($large-screen)
          //width: 90%

      li
        text 
          display: none


      li:hover > a
        color: white
        text-decoration: underline


      li:hover, li:active, li:focus
        //background-color: rgba(255,255,255,0.4)
        //margin-bottom: 5px
        //margin-top: 5px
        cursor: default


.list-header
  text-align: center
  font-weight: 500
  font-size: 1.7em
  background-color: rgba(0,0,0,0.5) 
  color: white
  border-radius: 1px
  position: relative
  top: 20px
  padding: 0px 15px
  margin: 40px 0px
  margin-left: 20px

  @include media($medium-screen)


  @include media($large-screen)

  
.li-last 
  margin-bottom: 20px

.page-header
  display: block
  text-align: center
  font-weight: bold
  font-size: 30px
  position: relative
  padding: 70px 0 0px 0
  text-align: center
  margin: 0 20px
  //argin-bottom: 20px

  @include media($medium-screen)
    font-size: 50px

