// This is the single file output by sass. It is intended to ONLY @import other files.


// 1 - TOOLS
@import '1-tools/bourbon/bourbon'
@import '1-tools/neat/neat'
@import '1-tools/normalize'
@import '1-tools/base/base'
@import '1-tools/fonts'
@import '1-tools/vars'


// 2 - BASICS
@import '2-basics/body-element'
@import '2-basics/selection-colors'
@import '2-basics/links'
@import '2-basics/typography'


// 3 - Modules
@import '3-modules/nav'
@import '3-modules/hero'
@import '3-modules/grid'
@import '3-modules/footer'
@import '3-modules/panel'


body::-webkit-scrollbar 
    width: 0.9em

body::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    opacity: .4
 
body::-webkit-scrollbar-thumb 
  background-color: lighten($blue,20%)
  opacity: .4

h1, article
  font-family: roboto

  span
    text-decoration: underline

h1
  font-weight: 400

p
  font-size: 1em

//----------------------( PANEL )----------------------//
#name1
  margin-top: 5%
  display: flex
  justify-content: center
  align-items: center
  opacity: .3

.circ-container
  display: flex
  justify-content: center
  align-items: baseline
  width: 99%
  opacity: .8


.circ 
  position: relative
  top: 5.9em
  background: url(https://pp.vk.me/c629327/v629327378/128b/9zq-lSqI0gA.jpg) 60% 50% no-repeat
  width: 60px
  height: 60px
  border-radius: 30px


.crc-cntnr
  width: 286px
  text-align: center
  display: flex
  justify-content: center
  align-items: center

.circ-panel
  background: url(https://pp.vk.me/c625827/v625827378/1da3/sTzZI3UAab8.jpg) 0% 0% no-repeat
  background-size: cover
  width: 80px
  height: 80px
  border-radius: 40px
  margin-top: 30px
  
  

.text-panel
  margin-top: 90px
  font-family: monospace
  font-size: 14px
  font-weight: 700
  border-bottom: 2px solid gray

.artcl-contnr

  article
    text-align: center
    display: block
    margin-top: 65px
    font-family: roboto
    font-size: 1.2em
    font-weight: 300
    margin-bottom: 30px
    margin-left: 0.7em
    margin-right: 0.7em

    span
      text-decoration: underline

//----------------------( PANEL END )----------------------//
  
