@import "normalize.css"


$hover-color: hsl(202, 100%, 50%)

*
	box-sizing: border-box
	font-family: Comfortaa
	transition: all 0.1s linear

body
	width: 100%
	line-height: 2em
	margin: 0
	background-image: url("bg.svg")
	background-attachment: fixed
	background-repeat: no-repeat
	background-size: cover

header
	position: relative
	top: 0px
	width: 100%
	height: 70px
	background-color: white
	//border-bottom: 2px solid #333
	display: inline-block
	
	.logo
		float: left
		width: 100px
		height: 70px
		display: inline-block
		z-index: 999999999

		img
			display: inline-block
			margin: 10px auto
			height: 50px
			z-index: 9999999999
			

		img:hover
			-webkit-filter: contrast(300%)
	.title
		display: block
		height: 70px
		vertical-align: middle
		width: calc(100% - 180px)
		margin: 0 auto
		float: left
		text-align: center
		cursor: default
		
	.control
		display: inline-block
		float: right
		height: 70px
		display: flex
		justify-content: center
		align-items: center

		.rotate
			transform: rotate(45deg)
			color: $hover-color

		i
			font-size: 40px
			margin-right: 15px

		i:hover
			color: $hover-color
			cursor: pointer

		.add-block
			display: flex
			position: absolute
			flex-direction: column
			right: 0px
			top: 68px
			width: 25%
			//border: 2px solid black
			//border-top: 2px solid white
			//border-right: 2px solid white
			background-color: #FFF

			span
				width: 80%
				margin: 0 auto
				cursor: default

			input
				width: 80%
				margin: 0 auto

			textarea
				@extend input

			.add-button
				margin-left: 60% 
				margin-top: 15px
				margin-bottom: 20px
				width: 30%

main
	.container
		width: 90%
		margin: 0 auto
		display: flex
		flex-wrap: wrap

		.note:hover
			box-shadow: 0 0 2px 2px black

		.note
			margin: 20px 20px
			max-width: 30%
			word-wrap: break-word
			background-color: rgba(white, .9)
			border-radius: 3px

			.n-title
				
				h2
					margin-left: 10px
					margin-right: 10px
					padding: 0 25px
					padding-bottom: 5px
					border-bottom: 3px solid black

					.trash
						visibility: hidden
						float: right
						position: relative
						right: -20px
						top: 5px
						cursor: pointer
						opacity: .5

					.trash:hover
						opacity: 1

				h2:hover
					.trash
						visibility: visible

			.n-text
				width: 90%
				margin: 0 auto

				blockquote

footer
	position: absolute
	bottom: 15px
	right: 15px
	
	.info-but
		font-size: 40px
		color: white

		&:hover
			color: black
			cursor: pointer

	.info
		background-color: rgba(white, .9)
		padding: 1px 15px
		display: none

		&:hover
			box-shadow: 0px 0px 2px 2px black

		.list-container
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap

			ul
				margin: 15px 20px

				li 
					list-style-type: circle

			ul:nth-child(1)
				padding-right: 75px
				margin-left: 0


		hr
			width: 15%

		.info-close-but
			float: right
			position: relative
			top: 10px
			font-size: 30px
			opacity: .6

			&:hover
				opacity: .9
				cursor: pointer



@media screen and (max-width: 900px)
	header
		.control
			.add-block
				width: 50%

	main
		.container
			width: 90%

			.note
				max-width: 50%

				.n-text
					width: 95%

	footer
		position: relative
		margin: 0
		padding: 0

		.info-but
			position: fixed
			bottom: 10px
			right: 10px
			float: right
			color: rgba(black, .9)

		.info
			box-shadow: none
			position: absolute
			top: 25px
			right: 25px
			max-width: 80%


		.list-container
			display: block

			.second-list
				padding-right: 75px
				margin-left: 0
				position: relative
				left: -30px

			ul
				padding-right: 0px
				margin-left: 0

				li 
					list-style-type: circle

			


		hr
			width: 15%


@media screen and (max-width: 500px)
	header
		.control
			.add-block
				width: 70%

	main
		.container
			width: 95%

			.note
				max-width: 90%

				.n-text
					width: 95%

.link
	text-decoration: none
	color: $hover-color

	&:hover, &:active, &:focus
		color: gray

.notice
	text-align: center
	opacity: .7